[Desktop Entry]
Encoding=UTF-8
Name=AIMS Collect Support Data
Comment=Posts system information to a public pastebin
Exec=aims-collect-support-data gui
Icon=aims-starburst
Terminal=false
Type=Application
