# If you want jupyter to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install jupyter.desktop

[Desktop Entry]
Comment=Open source, interactive data science and scientific computing across over 40 programming languages.
Exec=jupyter notebook
GenericName[en_US]=Jupyter Notebook
GenericName=Jupyter Notebook
Icon=jupyter-aims.png
Name[en_US]=jupyter notebook
Name=Jupyter Notebook
Categories=Development;Utility;
StartupNotify=false
Terminal=true
Type=Application

