[Default Applications]
x-content/audio-player=clementine.desktop;rhythmbox.desktop
application/mxf=vlc.desktop
application/ogg=vlc.desktop
application/ram=vlc.desktop
application/sdp=vlc.desktop
application/smil=vlc.desktop
application/smil+xml=vlc.desktop
application/vnd.ms-wpl=vlc.desktop
application/vnd.rn-realmedia=vlc.desktop
application/x-extension-m4a=vlc.desktop
application/x-extension-mp4=vlc.desktop
application/x-flac=vlc.desktop
application/x-flash-video=vlc.desktop
application/x-matroska=vlc.desktop
application/x-netshow-channel=vlc.desktop
application/x-ogg=vlc.desktop
application/x-quicktime-media-link=vlc.desktop
application/x-quicktimeplayer=vlc.desktop
application/x-shorten=vlc.desktop
application/x-smil=vlc.desktop
application/xspf+xml=vlc.desktop
audio/3gpp=vlc.desktop
audio/ac3=vlc.desktop
audio/AMR=vlc.desktop
audio/AMR-WB=vlc.desktop
audio/basic=vlc.desktop
audio/flac=vlc.desktop
audio/midi=vlc.desktop
audio/mp4=vlc.desktop
audio/mpeg=vlc.desktop
audio/mpegurl=vlc.desktop
audio/ogg=vlc.desktop
audio/prs.sid=vlc.desktop
audio/vnd.rn-realaudio=vlc.desktop
audio/x-ape=vlc.desktop
audio/x-flac=vlc.desktop
audio/x-gsm=vlc.desktop
audio/x-it=vlc.desktop
audio/x-m4a=vlc.desktop
audio/x-matroska=vlc.desktop
audio/x-mod=vlc.desktop
audio/x-mp3=vlc.desktop
audio/x-mpeg=vlc.desktop
audio/x-mpegurl=vlc.desktop
audio/x-ms-asf=vlc.desktop
audio/x-ms-asx=vlc.desktop
audio/x-ms-wax=vlc.desktop
audio/x-ms-wma=vlc.desktop
audio/x-musepack=vlc.desktop
audio/x-pn-aiff=vlc.desktop
audio/x-pn-au=vlc.desktop
audio/x-pn-realaudio=vlc.desktop
audio/x-pn-realaudio-plugin=vlc.desktop
audio/x-pn-wav=vlc.desktop
audio/x-pn-windows-acm=vlc.desktop
audio/x-realaudio=vlc.desktop
audio/x-real-audio=vlc.desktop
audio/x-sbc=vlc.desktop
audio/x-scpls=vlc.desktop
audio/x-speex=vlc.desktop
audio/x-tta=vlc.desktop
audio/x-vorbis=vlc.desktop
audio/x-vorbis+ogg=vlc.desktop
audio/x-wav=vlc.desktop
audio/x-wavpack=vlc.desktop
audio/x-xm=vlc.desktop
image/vnd.rn-realpix=vlc.desktop
image/x-pict=vlc.desktop
misc/ultravox=vlc.desktop
text/google-video-pointer=vlc.desktop
text/x-google-video-pointer=vlc.desktop
video/3gpp=vlc.desktop
video/dv=vlc.desktop
video/fli=vlc.desktop
video/flv=vlc.desktop
video/mp2t=vlc.desktop
video/mp4=vlc.desktop
video/mp4v-es=vlc.desktop
video/mpeg=vlc.desktop
video/msvideo=vlc.desktop
video/ogg=vlc.desktop
video/quicktime=vlc.desktop
video/vivo=vlc.desktop
video/vnd.divx=vlc.desktop
video/vnd.rn-realvideo=vlc.desktop
video/vnd.vivo=vlc.desktop
video/webm=vlc.desktop
video/x-anim=vlc.desktop
video/x-avi=vlc.desktop
video/x-flc=vlc.desktop
video/x-fli=vlc.desktop
video/x-flic=vlc.desktop
video/x-flv=vlc.desktop
video/x-m4v=vlc.desktop
video/x-matroska=vlc.desktop
video/x-mpeg=vlc.desktop
video/x-ms-asf=vlc.desktop
video/x-ms-asx=vlc.desktop
video/x-msvideo=vlc.desktop
video/x-ms-wm=vlc.desktop
video/x-ms-wmv=vlc.desktop
video/x-ms-wmx=vlc.desktop
video/x-ms-wvx=vlc.desktop
video/x-nsv=vlc.desktop
video/x-ogm+ogg=vlc.desktop
video/x-theora+ogg=vlc.desktop
video/x-totem-stream=vlc.desktop
x-content/video-dvd=vlc.desktop
x-content/video-vcd=vlc.desktop
x-content/video-svcd=vlc.desktop
x-scheme-handler/pnm=vlc.desktop
x-scheme-handler/mms=vlc.desktop
x-scheme-handler/net=vlc.desktop
x-scheme-handler/rtp=vlc.desktop
x-scheme-handler/rtsp=vlc.desktop
x-scheme-handler/mmsh=vlc.desktop
x-scheme-handler/uvox=vlc.desktop
x-scheme-handler/icy=vlc.desktop
x-scheme-handler/icyx=vlc.desktop
